# spock-example

./: .gitattributes  .gitignore  .travis.yml  README  README.adoc  README.md  build.gradle  build.xml  ivy.xml  ivysettings.xml  pom.xml  spock-reports.html  travis.yml
.github/: dependabot.yml  renovate.json5
.github/workflows/: main.yml
gradle/: ide.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/E01_specification_by_example/: AuctionBid.groovy  AuctionBiddingFacade.groovy  AuctionBiddingOperationException.groovy
src/main/groovy/E02_mocking/: Publisher.groovy  Subscriber.groovy
src/test/groovy/: CategoryApiSpec.groovy  DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  DerivedSpec.groovy  EmptyStackSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  ProductApiSpec.groovy  PublisherSpec.groovy  StackSpec.groovy  StackWithOneElementSpec.groovy  StackWithThreeElementsSpec.groovy  StepwiseExtensionSpec.groovy  StoreApiSpec.groovy  UsingJUnitRulesSpec.groovy
src/test/groovy/E01_specification_by_example/: AuctionBiddingSpec_Solution.groovy  AuctionBiddingSpec_Start.groovy  BankAccountBalanceSpec.groovy
src/test/groovy/E02_mocking/: PublisherSpec.groovy
src/test/groovy/E03_data_driven/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy
src/test/groovy/E04_slow_fast_test/: IncludeExcludeExtensionSpec.groovy
src/test/groovy/flow/acquisition/: AcquisitionFlowSpec.groovy  AquisitionPayMonthlyPhonesPage.groovy  Browser.groovy  CSRFToken.groovy  CSRFTokenHolder.groovy  CarouselItem.groovy  CartPage.groovy  CartTotal.groovy  DeliveryPage.groovy  E2ETestPhone.groovy  ElementWrapper.groovy  EndToEndTest.groovy  FormWrapper.groovy  Gallery.groovy  GalleryItem.groovy  HomePage.groovy  IForm.groovy  Money.groovy  MoneyBuilder.groovy  NavigationBar.groovy  Page.groovy  PayMonthlyPhonesPage.groovy  PhoneDetailsPage.groovy  ServicePlanCarousel.groovy  SslUtils2.java
src/test/groovy/flow/addline/: AddExtrasPage.groovy  AddLineCheckoutPage.groovy  AddLineExtrasPage.groovy  AddLineFlowSpec.groovy  AddLineInitPage.groovy  AddLineNavigationBar.groovy  AddLineOrderConfirmationPage.groovy  AddLinePayMonthlyPhonesPage.groovy  AddLinePaymentPage.groovy  AddLinePersonalizedHomePage.groovy  AddLineWebSecurePage.groovy  AddPayMonthlyPhonesPage.groovy  AddonItem.groovy  Basket.groovy  CheckoutPage.groovy  CreditCard.groovy  FlowUtils.groovy  InitializeForm.groovy  InitializePage.groovy  OrderConfirmationPage.groovy  PageWithBasket.groovy  PaymentDetailsForm.groovy  PaymentDetailsResponseDocument.groovy  PaymentDetailsResponseForm.groovy  PaymentFrame.groovy  PaymentPage.groovy  PersonalizedHomePage.groovy  TCCForm.groovy  ThreeDSBreakoutPage.groovy  User.groovy  WebSecurePage.groovy  WebSecurePageFrame.groovy  WebSecurePageSubmitFrame.groovy
src/test/groovy/flow/common/: AccessoryItem.groovy  AddonItem.groovy  Basket.groovy  BasketTestData.groovy  Browser.groovy  CSRFToken.groovy  CSRFTokenHolder.groovy  CarouselItem.groovy  CheckoutPage.groovy  CleanActionForm.groovy  CommonNavigationComponent.groovy  CreditCard.groovy  E2ETestPhone.groovy  E2ETestUser.groovy  ElementWrapper.groovy  EndToEndTest.groovy  ExtrasPage.groovy  FlowUtils.groovy  FormWrapper.groovy  Gallery.groovy  GalleryItem.groovy  IForm.groovy  InitializeForm.groovy  InitializePage.groovy  JsonPayload.groovy  Money.groovy  MoneyBuilder.groovy  OrderConfirmationPage.groovy  Page.groovy  PageWithBasket.groovy  PageWithPhoneGallery.groovy  PagesPathsMap.groovy  PaymentDetailsForm.groovy  PaymentDetailsResponseDocument.groovy  PaymentFrame.groovy  PaymentPage.groovy  PhoneDetailsPage.groovy  ServicePlanCarousel.groovy  SslUtils2.java  ThreeDSBreakoutPage.groovy  (+4 more)
src/test/groovy/flow/upgrade/: RecommendationsPage.groovy  UpgradeAccessoriesPage.groovy  UpgradeCheckoutPage.groovy  UpgradeExtrasPage.groovy  UpgradeFlowSpec.groovy  UpgradeInitPage.groovy  UpgradeOrderConfirmationPage.groovy  UpgradePayMonthlyPhonesPage.groovy  UpgradePaymentPage.groovy  UpgradePersonalizedHomePage.groovy  UpgradeWebSecurePage.groovy  UpgradeWithoutRecommendationsFlowSpec.groovy
src/test/resources/: ExcludeSlowConfig.groovy  IncludeFastConfig.groovy  ParallelConfig.groovy  log4j.properties
