apply plugin: "idea"
apply plugin: "eclipse"

def gitIgnoreDirs = files(file(".gitignore").readLines().findAll { !it.trim().startsWith("#") && it.trim().endsWith("/") })

idea {
  project {
    jdkName "1.6"
    configure(modules) {
      excludeDirs = gitIgnoreDirs as Set
    }
    ipr {
      withXml { provider ->
        def node = provider.asNode()
        node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'
      }
    }
  }
}